*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-size: 14px;
}

.container {
  --header-height: 165px;
  --header-background-color: white;
  --sidebar-width: 240px;
  --main-content-background-color: #e9ebef;

  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: var(--header-height) 1fr;
  height: 100vh;
}

.sidebar {
  grid-row: 1 / 3;
  padding: 18px 0 0 24px;

  --sidebar-item-height: 40px;
  --sidebar-icon-size: 22px;
  display: grid;
  grid-template-columns: var(--sidebar-icon-size) 1fr;
  grid-template-rows: repeat(12, var(--sidebar-item-height));
  gap: 0 24px;
  align-items: center;
  background-color: #0197f6;
}

.sidebar > img {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(79deg) brightness(101%) contrast(101%);
}

.sidebar > div {
  font-size: 1.3rem;
  font-weight: bold;
  color: white;
  letter-spacing: 0.7px;
}

.sidebar > .sidebar-title {
  font-size: 1.6rem;
}

.sidebar-title.image {
  height: calc(var(--sidebar-icon-size) * 1.9);
  width: calc(var(--sidebar-icon-size) * 1.9);
  justify-self: center;
}

.header {
  position: relative;
  padding: 14px 35px 16px 35px;
  box-shadow: 0px 5px 5px -2px #d5d7dc;
  display: grid;
  background-color: var(--header-background-color);
  height: var(--header-height);
}

.top-header {
  --button-size: 24px;
  --user-icon-size: 45px;

  display: grid;
  grid-template-columns: var(--button-size) 1fr var(--button-size) var(--user-icon-size) 140px;
  gap: 24px;
  margin-bottom: 24px;
  align-items: center;
}

.icon-button {
  height: var(--button-size);
  background-color: var(--header-background-color);
  border: none;
}

.magnifying-glass {
  background-image: url(icons/magnify.svg);
}

.search-bar {
  margin-right: 70px;
  padding-left: 8px;
  height: 28px;
  border-radius: 25px;
  border: none;
  background-color: #e9ebef;
}

.search-bar:focus {
  box-shadow: 3px 3px 8px -2px #a2a4a9;
}

.notification-bell {
  background-image: url(icons/bell-ring-outline.svg);
}

.user-icon {
  border-radius: 50%;
  object-fit: cover;
  object-position: left;
}

.top-header > .user-icon {
  height: var(--user-icon-size);
  width: var(--user-icon-size);
}

.username {
  font-weight: bold;
  font-size: 1.2rem;
}

.bottom-header {
  --user-icon-size: 60px;
  --button-size: 85px;

  margin-right: 30px;
  display: grid;
  grid-template-columns: var(--user-icon-size) 1fr repeat(3, var(--button-size));
  gap: 20px;
  align-items: center;
}

.bottom-header > .user-icon {
  height: var(--user-icon-size);
  width: var(--user-icon-size);
}

.bottom-header .username {
  font-size: 1.5rem;
}

.greeting {
  font-weight: bold;
}

.menu-button {
  height: 34px;
  border: none;
  border-radius: 25px;
  padding: 8px 12px;
}

.main-content {
  --secondary-content-width: 300px;
  --content-title-size: 40px;

  padding: 20px 20px 100px 20px;
  display: grid;
  grid-template-columns: 1fr var(--secondary-content-width);
  grid-template-rows: 1fr 1fr;
  background-color: var(--main-content-background-color);
  gap: 24px;
}

.main-content > div {
  border: 2px solid black
}

.projects {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: var(--content-title-size) 1fr;
}

.main-content .title {
  align-self: center;
  font-size: 1.5rem;
  font-weight: 550;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.card {
  --card-background-color: white;

  border-radius: 10px;
  padding: 24px;
  background-color: var(--card-background-color);
  border: solid 2px red;
}

.projects .card {
  --card-button-size: 24px;

  display: grid;
  grid-template-rows: 22px 1fr var(--card-button-size);
}

.card-title {
  font-weight: bold;
  font-size: 1.3rem;
}

.projects > p {
  font-size: 1.1rem;
}

.card-buttons {
  align-self: flex-end;
  justify-self: end;

  display: grid;
  grid-template-columns: repeat(3, var(--card-button-size));
  gap: 20px;
}

.card-buttons > button {
  width: var(--card-button-size);
  height: var(--card-button-size);
  border: none;
  background-color: var(--card-background-color);
}

.card-buttons > .star {
  background-image: url(icons/star-plus-outline.svg);
}

.card-buttons > .view {
  background-image: url(icons/eye-plus-outline.svg);
}

.card-buttons > .fork {
  background-image: url(icons/source-fork.svg);
}

.announcements {
  display: grid;
  grid-template-rows: var(--content-title-size) 1fr;
}

.announcement-container {
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.announcement > div {
  font-weight: bold;
  font-size: 1.1rem;
}

.announcement > p {
  font-size: 0.9rem;
}

.user-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);

}
.trending {
  --user-icon-size: 55px;

  display: grid;
  grid-template-rows: var(--content-title-size) 1fr;
}

.user {
  display: grid;
  grid-template-columns: var(--user-icon-size) 1fr;
  grid-template-rows: repeat(2, calc(var(--user-icon-size) / 2));
  align-items: end;
}

.user img {
  grid-row: 1 / 3;
  height: var(--user-icon-size);
  width: var(--user-icon-size);
  border: 2px solid red;
}